<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-it" xml:lang="it-it" >
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>{{ nome }} gestione impianti accesso</title>

	<link rel="icon" type="image/png" href="{{ STATIC_URL }}logo.ico" />


    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
     <!--[if lt IE 9]>
     	<script src="{{ STATIC_URL }}bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="icon" type="image/png" href="{{ STATIC_URL }}logo.ico" />

  </head>

  <body>
{% block content %}
    <div class="container">

      <form class="form-signin" method="post" action="{% load url from future %}"> {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-error text-center">
                Il nome Utente o la Password non sono corretti, controllale e riprova.
            </div>
        {% endif %}

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-error text-center">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <p style="text-align: center;">
        <img src="{{ STATIC_URL }}logo.png" alt="besalba impianti logo">
        </p>
        <input type="text" name="username" class="input-block-level" placeholder="Nome utente">
        <input type="password" name="password" class="input-block-level" placeholder="Password">
        <input type="hidden" name="next" value="/home/" />
        <button class="btn btn-large btn-block btn-success" type="submit">Entra</button>
      </form>

    </div> <!-- /container -->
{% endblock %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}jquery.js"></script>
    <script src="{{ STATIC_URL }}jquery-ui.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>

  </body>
</html>

