{% extends "base.html" %}

{% block navigation_search_block_top %} 
<form class="navigation_buttons" action="/anagrafe/scheda/" method="get">
<input id="id_edit" type="hidden" name="id" value="{{record_id}}"/>
<input id="id_search_string" type="hidden" name="s" value="{{search_string}}"/>
<input type="submit" value="Ritorna alla Scheda"/>
</form>
{% endblock %}

{% block navigation_search_block_bot %}
<form class="navigation_buttons" action="/anagrafe/scheda/" method="get">
<input id="id_edit" type="hidden" name="id" value="{{record_id}}"/>
<input id="id_search_string" type="hidden" name="s" value="{{search_string}}"/>
<input type="submit" value="Ritorna alla Scheda"/>
</form>
{% endblock %}

{% block navigation_menu_block_top %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block center_block %}
<form action="/anagrafe/edit/" method="post">{% csrf_token %}
<table id="customers_detail">
<tr>
    <th></th><th>{{action}} Cliente</th>
</tr>
{% for form in cliente %}
<tr>
    <td class="hdr">{{ form.label }}</td>
    <td>{{form}} {{form.errors}}</td>
</tr>
{% endfor %}
</table>
<input id="id_edit" type="hidden" name="id" value="{{record_id}}"/>
<input type="submit" value="Salva"/>
</form>
{% endblock %}
