{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/new/intervento/">Aggiungi Intervento</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/edit/intervento/">Modifica Intervento</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}

{%if top_msg != "" %}<h1>{{top_msg}}</h1>{% endif %}

<table id="customers_detail">
<tr><th></th><th>Dettaglio Cliente</th></tr>
{% include "anagrafe_scheda_cliente.inc" %}
</table>

<table id="customers_detail">
<tr><th></th><th>Interventi</th></tr>
{% for intervento in interventi %}
    <td class="h_div">{{forloop.counter}}</td>
    <td class="h_div">
        <a href="{% url anagrafe %}{{cliente.pk}}/edit/intervento/{{intervento.id}}">Modifica</a>
        <a href="{% url anagrafe %}{{cliente.pk}}/delete/intervento/{{intervento.id}}">Cancella</a>
    </td>
    {% include "anagrafe_scheda_intervento.inc" %}
{% empty %}
<tr>
    <td class="hdr">Note</td>
    <td>Non ci sono interventi per questo cliente</td>
</tr>
{% endfor %}
</table>

{% endblock %}
