{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/edit/">Modifica Anagrafica</a></li>
<li><a href="{% url anagrafe %}">Nuovo Intervento</a></li>
<li><a href="{% url anagrafe %}">Modifica Intervento</a></li>
<li><a href="{% url anagrafe %}">Nuovo Bollino</a></li>
<li><a href="{% url anagrafe %}">Modifica Bollino</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/delete/">Cancella Cliente</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block navigation_menu_block_top %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block center_block %}

{%if top_msg != "" %}<h1>{{top_msg}}</h1>{% endif %}

<table id="customers_detail">
<tr><th></th><th>Dettaglio Cliente</th></tr>
{% include "anagrafe_scheda_cliente.inc" %}
</table>

<table id="customers_detail">
<tr><th></th><th>Bollino</th></tr>
{% if bollino.presente %}
    {% include "anagrafe_scheda_bollino.inc" %}
{% else %}
<tr>
    <td class="hdr">Note</td>
    <td>Non ci sono bollini per questo cliente</td>
</tr>
{% endif %}
</table>

<table id="customers_detail">
<tr><th></th><th>Interventi</th></tr>
{% if history_interventi_len %}
    {% include "anagrafe_scheda_intervento.inc" %}
{% else %}
<tr><td class="hdr">Note</td>
    <td>Non ci sono interventi per questo cliente</td>
</tr>
{% endif %}
</table>

{% endblock %}
