{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}
<form action="{% url anagrafe %}{{record_id}}/delete/" method="post">{% csrf_token %}
<h1>Attenzione stai per cancellare il seguente cliente!</h1>
<table id="customers_detail">
<tr><th></th><th>Cancella Cliente</th></tr>
{% include "anagrafe_scheda_cliente.inc" %}
</table>
<input class=navigation_buttons type="submit" value="Cancella Cliente"/>
</form>
<form action="{% url anagrafe %}{{record_id}}/" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>
{% endblock %}
