{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}

{%if top_message != "" %}
    {% autoescape off %}
        {{header_msg}}
    {% endautoescape %}
{% endif %}

<form action="{% url anagrafe %}{{post_url}}" method="post">{% csrf_token %}

    {% autoescape off %}
        {{ data }}
    {% endautoescape %}
    <br>
    <input class=navigation_buttons type="submit" value={% autoescape off %} {{action}} {% endautoescape %} />

</form>

<input class=navigation_buttons type="button" value="Annulla" onClick="javascript:history.back()">

{% endblock %}
