{% extends "base.html" %}


{% block center_block %}

{% autoescape off %}
    {{header_msg}}
{% endautoescape %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}


<ul class="thumbnails">
<li class="span4">
</li>
<li>
    <div class="well well-small">
        <form action="{% url anagrafe %}{{post_url}}" method="post">{% csrf_token %}
        <dl class="dl-horizontal text-overflow">

        {% for form in data_forms %}
            <dt id="tr_{{ form.name}}"> {{ form.label }}</dt>
            <dd>{{form}}
            {% if form.errors %}
                <div class="alert alert-error"> {{form.errors}} </div>
            {% endif %}
            </dd>

        {% endfor %}

        </dl>
    </div>
    <div class="form-actions text-center">
    <input class="btn btn-success btn-large" type="submit" value="Salva"/>
    <input class="btn btn-danger btn-large" type="button" value="Annulla" onClick="javascript:history.back()">
    </div>
        </form>
</li>
</ul>

{% endblock %}

{% block scripts %}
	{% autoescape off %}
	    {{ scripts }}
	{% endautoescape %}
{% endblock %}
