{% extends "base.html" %}


{% block center_block %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}

{% autoescape off %}
    {{header_msg}}
{% endautoescape %}

<ul class="thumbnails">
<li>
    <div class="well well-small">
        <form action="{% url anagrafe %}{{post_url}}" method="post">{% csrf_token %}
        <dl class="dl-horizontal text-overflow">

        {% for form in data_forms %}
            <dt id="tr_{{ form.name}}"> {{ form.label }}</dt>
            <dd>{{form}}{{form.errors}}</dd>
        {% endfor %}

        </dl>
        <div class="text-center">
        <input class="btn btn-success btn-large" type="submit" value="Salva"/>
        <input class="btn btn-danger btn-large" type="button" value="Annulla" onClick="javascript:history.back()">
        </div>
        </form>
    </div>
</li>
</ul>

{% endblock %}
