{% extends "base.html" %}

{% block center_block %}

<table id="customers_detail">
<tr>
    <td class="hdr">Cod. ID</td>
    {% if cliente.codice_id != None %}
        <td>{{cliente.codice_id}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr>
    <td class="hdr">Cod. Impianto</td>
    {% if cliente.codice_impianto != None %}
        <td >{{cliente.codice_impianto}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr>
<td class="hdr">Nome</td>
{% if cliente.nome != None %}
    <td >{{cliente.nome}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Cognome</td>
{% if cliente.cognome != None %}
    <td >{{cliente.cognome}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Cod. Fiscale</td>
{% if cliente.codice_fiscale != None %}
    <td >{{cliente.codice_fiscale}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Via</td>
{% if cliente.via != None %}
    <td>{{cliente.via}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Citta</td>
{% if cliente.citta != None %}
    <td>{{cliente.citta}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Telefono</td>
{% if cliente.numero_telefono != None %}
    <td>{{cliente.numero_telefono}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Cellulare</td>
{% if cliente.numero_cellulare != None %}
    <td>{{cliente.numero_cellulare}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Mail</td>
{% if cliente.mail != None %}
    <td>{{cliente.mail}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Caldaia</td>
{% if cliente.marca_caldaia != None %}
    <td>{{cliente.marca_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Modello</td>
{% if cliente.modello_caldaia != None %}
    <td>{{cliente.modello_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Tipo</td>
{% if cliente.tipo != None %}
    <td>{{cliente.tipo}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Combustibile</td>
{% if cliente.combustibile != None %}
    <td>{{cliente.combustibile}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Data Installazione</td>
{% if cliente.data_installazione != None %}
    <td>{{cliente.data_installazione|date:"d/m/y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Data Contratto</td>
{% if cliente.data_contratto != None %}
    <td>{{cliente.data_contratto|date:"d/m/y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
</table>
{% endblock %}
