{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block navigation_menu_block_top %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block center_block %}
{% if action == "Modifica" %}
<form action="{% url anagrafe %}{{record_id}}/edit/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}new/" method="post">{% csrf_token %}
{% endif %}
<table id="customers_detail">
<tr>
    <th></th><th>{{action}} Cliente</th>
</tr>
{% for form in cliente %}
<tr>
    <td class="hdr">{{ form.label }}</td>
    <td>{{form}}{{form.errors}}</td>
</tr>
{% endfor %}
</table>
<input type="submit" value="Salva"/>
</form>
{% endblock %}
