{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}

{% if action == "Modifica" %}
<form action="{% url anagrafe %}{{record_id}}/edit/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}add/" method="post">{% csrf_token %}
{% endif %}

<table id="customers_detail">
<tr><th></th><th>{{action}} Cliente</th></tr>
{% for form in cliente %}
<tr>
    <td class="hdr">{{ form.label }}</td>
    <td>{{form}}{{form.errors}}</td>
</tr>
{% endfor %}
</table>

<input class=navigation_buttons type="submit" value="Salva"/>
</form>

<form action="{% url anagrafe %}{{record_id}}/" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
