{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/edit/">Modifica Anagrafica</a></li>
<li><a href="{% url anagrafe %}">Nuovo Intervento</a></li>
<li><a href="{% url anagrafe %}">Modifica Intervento</a></li>
<li><a href="{% url anagrafe %}">Nuovo Bollino</a></li>
<li><a href="{% url anagrafe %}">Modifica Bollino</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/delete/">Cancella Cliente</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}

{%if top_msg != "" %}<h2>{{top_msg}}</h2>{% endif %}

<table id="customers_detail">
<tr><th></th><th>Dettaglio Cliente</th></tr>
{% include "anagrafe_scheda_cliente.inc" %}
</table>

<table id="customers_detail">
<tr><th></th><th>Bollino</th></tr>
{% for bollino in bollini %}
{% if bollino.presente %}
    <td class="h_div">{{forloop.counter}}</td>
    <td class="h_div">&ensp;</td>
    {% include "anagrafe_scheda_bollino.inc" %}
{% endif %}
{% empty %}
<tr>
    <td class="hdr">Note</td>
    <td>Non ci sono bollini per questo cliente</td>
</tr>
{% endfor %}
</table>
{% endblock %}
