{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}

{%if top_message != "" %}
    {% autoescape off %}
        {{top_message}}
    {% endautoescape %}
{% endif %}

<form action="{% url anagrafe %}{{record_id}}/delete/" method="post">{% csrf_token %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}
<br>
<input class=navigation_buttons type="submit" value="Cancella Cliente"/>
</form>

<form action="{% url anagrafe %}{{record_id}}/" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>


{% endblock %}
