{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/edit/">Modifica Anagrafica</a></li>
<li><a href="{% url anagrafe %}">Nuovo Intervento</a></li>
<li><a href="{% url anagrafe %}">Modifica Intervento</a></li>
<li><a href="{% url anagrafe %}">Nuovo Bollino</a></li>
<li><a href="{% url anagrafe %}">Modifica Bollino</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block navigation_menu_block_top %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/anagrafe/new/">Nuovo Cliente</a></li>
{% endblock %}

{% block center_block %}

{% if error %}
<h1> Errore! </h1>
{% else %}
<table id="customers_detail">
<tr><th>
</th><th>Dettaglio Cliente</th>
</tr>
<tr>
    <td class="hdr">Cliente aggiunto</td>
    {% if cliente.data_creazione != None %}
        <td>{{cliente.data_creazione|date:"d/m/Y"}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr>
    <td class="hdr">Cod. ID</td>
    {% if cliente.codice_id != None %}
        <td>{{cliente.codice_id}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr>
    <td class="hdr">Cod. Impianto</td>
    {% if cliente.codice_impianto != None %}
        <td >{{cliente.codice_impianto}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr>
    <td class="hdr">Nome</td>
    {% if cliente.nome != None %}
        <td >{{cliente.nome}}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Cognome</td>
{% if cliente.cognome != None %}
    <td >{{cliente.cognome}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Cod. Fiscale</td>
{% if cliente.codice_fiscale != None %}
    <td >{{cliente.codice_fiscale}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Via</td>
{% if cliente.via != None %}
    <td>{{cliente.via}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Citta</td>
{% if cliente.citta != None %}
    <td>{{cliente.citta}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Telefono</td>
{% if cliente.numero_telefono != None %}
    <td>{{cliente.numero_telefono}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Cellulare</td>
{% if cliente.numero_cellulare != None %}
    <td>{{cliente.numero_cellulare}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Mail</td>
{% if cliente.mail != None %}
    <td>{{cliente.mail}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Caldaia</td>
{% if cliente.marca_caldaia != None %}
    <td>{{cliente.marca_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Modello</td>
{% if cliente.modello_caldaia != None %}
    <td>{{cliente.modello_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Tipo</td>
{% if cliente.tipo != None %}
    <td>{{cliente.tipo}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Combustibile</td>
{% if cliente.combustibile != None %}
    <td>{{cliente.combustibile}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Data Installazione</td>
{% if cliente.data_installazione != None %}
    <td>{{cliente.data_installazione|date:"d/m/Y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
<tr><td class="hdr">Data Contratto</td>
{% if cliente.data_contratto != None %}
    <td>{{cliente.data_contratto|date:"d/m/Y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
</table>
<table id="customers_detail">
<tr><th>
</th><th>Bollino</th>
</tr>

{% if bollino.presente %}
<tr><td class="hdr">Storico</td>
    <td><a href="">{{ history_bollini_len }}</a></td>
</tr>
<tr><td class="hdr">Data</td>
    {% if  bollino.data != None %}
    <td>{{ bollino.data|date:"d/m/Y"}}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Numero</td>
    {% if  bollino.numero_bollino != None %}
    <td>{{ bollino.numero_bollino }}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Colore</td>
    {% if  bollino.colore != None %}
    <td>{{ bollino.colore }}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Valore</td>
    {% if  bollino.valore != None %}
    <td>{{ bollino.valore }}&euro;</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Scadenza</td>
    {% if  bollino.scadenza != None %}
    <td>{{ bollino.scadenza|date:"d/m/Y"}}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Note</td>
    {% if bollino.note != None %}
        <td>{{ bollino.note }}</td>
    {% else %}
        <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
{% else %}
<tr><td class="hdr">Note</td>
    <td>Non ci sono bollini per questo cliente</td>
</tr>
{% endif %}
</table>
<table id="customers_detail">
<tr><th>
</th><th>Interventi</th>
</tr>
{% if bollino.presente %}
<tr><td class="hdr">Storico</td>
    <td><a href="">{{ history_interventi_len }}</a></td>
</tr>
<tr><td class="hdr">Interverto data</td>
    {% if  intervento.data != None %}
    <td>{{ intervento.data|date:"d/m/Y"}}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Motivo dell'intervento</td>
    {% if  intervento.tipo != None %}
    <td>{{ intervento.tipo }}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>
<tr><td class="hdr">Rapporto Numero</td>
    {% if  intervento.numero_rapporto != None %}
    <td>{{ intervento.numero_rapporto }}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>

<tr><td class="hdr">Annotazioni</td>
    {% if  intervento.note != None %}
    <td>{{ intervento.note }}</td>
    {% else %}
    <td>{{ empty_cell }}</td>
    {% endif %}
</tr>


{% if intervento.scadenza %}
<tr><td class="hdr">Scade il</td>
    <td>{{ intervento.data_scadenza|date:"d/m/Y" }}</td>
</tr>
{% endif %}
{% else %}
<tr><td class="hdr">Note</td>
    <td>Non ci sono interventi per questo cliente</td>
</tr>
{% endif %}
</table>
{% endif %}
{% endblock %}
