{% extends "base.html" %}


{% block center_block %}

{% autoescape off %}
    {{header_msg}}
{% endautoescape %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}




<ul class="thumbnails">
<li class="span4">
</li>
<li>
<div>
    <form class="form-horizontal" action="{% url anagrafe %}{{post_url}}" method="post">{% csrf_token %}
        <div class="well well-small">
        {% for form in data_forms %}
		<div id="row_{{form.name}}" class="control-group">
		    <label class="control-label">{{ form.label }}</label>
		    <div class="controls">
                {{ form }}
		    </div>
		</div>
        {% if form.errors %} <div class="alert alert-error">{{form.errors}}</div> {% endif %}
        {% endfor %}

        <div class="form-actions">
            <input class="btn btn-success btn-large" type="submit" value="Salva"/>
            <input class="btn btn-danger btn-large" type="button" value="Annulla" onClick="javascript:history.back()">
        </div>
        </div>
    </form>
</div>
</li>
</ul>

{% endblock %}

{% block scripts %}
	{% autoescape off %}
	    {{ scripts }}
	{% endautoescape %}
{% endblock %}
