{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/new/{{detail_type}}/">Aggiungi {{detail_type}}</a></li>
<li><a href="{% url anagrafe %}{{cliente.pk}}/edit/{{detail_type}}/">Modifica {{detail_type}}</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
{% endblock %}

{% block center_block %}

{%if top_msg != "" %}<h2>{{top_msg}}</h2>{% endif %}

<table id="customers_detail">
<tr><th></th><th>Dettaglio Cliente</th></tr>
{% include "anagrafe_scheda_cliente.inc" %}
</table>

<table id="customers_detail">
<tr><th></th><th>{{detail_type|capfirst}}</th></tr>

{% if detail_type == "interventi" %}
    {% for intervento in data_to_render %}
        <td class="h_div">{{forloop.counter}}</td>
        <td class="h_div">
            <a href="{% url anagrafe %}{{cliente.pk}}/edit/intervento/{{intervento.id}}/">Modifica</a>
            <a href="{% url anagrafe %}{{cliente.pk}}/delete/intervento/{{intervento.id}}/">Cancella</a>
        </td>
        {% include "anagrafe_scheda_intervento.inc" %}
    {% empty %}
    <tr>
        <td class="hdr">Note</td>
        <td>Non ci sono interventi per questo cliente</td>
    </tr>
{% endfor %}

{% else %}
        {% for bollino in data_to_render %}
        <td class="h_div">{{forloop.counter}}</td>
        <td class="h_div">
            <a href="{% url anagrafe %}{{cliente.pk}}/edit/bollino/{{bollino.id}}/">Modifica</a>
            <a href="{% url anagrafe %}{{cliente.pk}}/delete/bollino/{{bollino.id}}/">Cancella</a>
        </td>
        {% include "anagrafe_scheda_bollino.inc" %}
    {% empty %}
    <tr>
        <td class="hdr">Note</td>
        <td>Non ci sono bollini per questo cliente</td>
    </tr>
    {% endfor %}
{% endif %}

</table>
{% endblock %}
