{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}

<form action="{% url anagrafe %}{{post_url}}" method="post">{% csrf_token %}

<table id="customers_detail">
<tr>
<th></th> <th>{{header_msg}}</th>
</tr>

{% for form in data_forms %}
<tr id="tr_{{ form.name}}">
    <td class="hdr"> {{ form.label }}</td>
    <td>{{form}}{{form.errors}}</td>
</tr>
{% endfor %}
</table>

<input class=navigation_buttons type="submit" value="Salva"/>
</form>

<form action="{% url anagrafe %}{{return_url}}" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
