{% extends "base.html" %}

{% block center_block %}

<div class="innertube">
<form action="/anagrafe/" method="post">{% csrf_token %}
    {{ form.as_table }}
    <input type="submit" value="Cerca" />
</form>
</div>

{% if display_data %}
<table id="customers_detail">
<tr>
    <th>Cod. ID</th>
    <th>Cod. Impianto</th>
    <th>Nome</th>
    <th>Cognome</th>
    <th>Cod. Fiscale</th>
    <th>Via</th>
    <th>Citta'</th>
    <th>Telefono</th>
    <th>Cellulare</th>
    <th>Mail</th>
    <th>Caldaia</th>
    <th>Modello</th>
    <th>Tipo</th>
    <th>Combustibile</th>
    <th>Data Inst.</th>
    <th>Data Contr.</th>
</tr>
{% for cliente in clienti %}
<tr {% cycle '' 'class="alt"' %} >
{% if cliente.codice_id != None %}
    <td>{{cliente.codice_id}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.codice_impianto != None %}
    <td >{{cliente.codice_impianto}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.nome != None %}
    <td ><a href="{% url scheda_cliente %}?id={{cliente.pk}}">{{cliente.nome}}</a></td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.cognome != None %}
    <td ><a href="{% url scheda_cliente %}?id={{cliente.pk}}">{{cliente.cognome}}</a></td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.codice_fiscale != None %}
    <td >{{cliente.codice_fiscale}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.via != None %}
    <td>{{cliente.via}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.citta != None %}
    <td>{{cliente.citta}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.numero_telefono != None %}
    <td>{{cliente.numero_telefono}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.numero_cellulare != None %}
    <td>{{cliente.numero_cellulare}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.mail != None %}
    <td>{{cliente.mail}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.marca_caldaia != None %}
    <td>{{cliente.marca_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}


{% if cliente.modello_caldaia != None %}
    <td>{{cliente.modello_caldaia}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.tipo != None %}
    <td>{{cliente.tipo}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.combustibile != None %}
    <td>{{cliente.combustibile}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.data_installazione != None %}
    <td>{{cliente.data_installazione|date:"d/m/y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}

{% if cliente.data_contratto != None %}
    <td>{{cliente.data_contratto|date:"d/m/y"}}</td>
{% else %}
    <td>{{ empty_cell }}</td>
{% endif %}
</tr>
{% endfor %}
{% endif %}
</table>
{% endblock %}
