{% extends "base.html" %}

{% block center_block %}

{%if notification_area %}
    {% autoescape off %}
        {{notification_area}}
    {% endautoescape %}
{% endif %}

{%if top_message != None %}
    {% autoescape off %}
        {{top_message}}
    {% endautoescape %}
{% endif %}

<ul class="thumbnails">
{% autoescape off %}
    {{ data_list }}
{% endautoescape %}
</ul>

{% autoescape off %}
    {{ data }}
{% endautoescape %}

{% endblock %}

{% block scripts %}
	{% autoescape off %}
	    {{ scripts }}
	{% endautoescape %}
{% endblock %}
