{% extends "base.html" %}

{% block navigation_menu_block_top %}
<li><a href="/export{{query_path}}">Esporta CSV</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/export{{query_path}}">Esporta CSV</a></li>
{% endblock %}

{% block center_block %}

<form action="{% url home %}" method="GET">
<table>
<tr>
    <td>{{data_form.search_in_range.label}}</td>
    <td>{{data_form.search_in_range}}</td>
    <td>{{data_form.filter_type.label}}</td>
    <td>{{data_form.filter_type}}</td>

</tr>
<tr>
    <td>{{data_form.ref_month.label}}</td>
    <td>{{data_form.ref_month}}</td>
    <td>{{data_form.ref_year.label}}</td>
    <td>{{data_form.ref_year}}</td>
    <td><input type="submit" value="Aggiorna"/></td>
</table>
</form>


<form action={% url home %} method="POST" id="home_act">{% csrf_token %}
{% autoescape off %}
    {{ data }}
{% endautoescape %}
</form>

{% endblock %}
