{% extends "base.html" %}

{% block center_block %}

<div class="row-fluid">
    <div class="form-search">
    <form action="{% url home %}" method="GET">
        {{data_form.search_keys}}
        {{data_form.filter_type}}
        {{data_form.ref_month}}
        {{data_form.ref_year}}
        <input class="btn" type="submit" value="Aggiorna"/>
    </form>
    </div>
</div>

<form action={% url home %} method="POST" id="home_act">{% csrf_token %}
    {% autoescape off %}
        {{ data }}
    {% endautoescape %}
</form>

{% endblock %}

{% block scripts %}
    {% autoescape off %}
        {{ scripts }}
    {% endautoescape %}
{% endblock %}
