{% extends "base.html" %}

{% block navigation_menu_block_top %}
<li><a href="/export{{query_path}}">Esporta CSV</a></li>
{% endblock %}

{% block navigation_menu_block_bot %}
<li><a href="/export{{query_path}}">Esporta CSV</a></li>
{% endblock %}

{% block center_block %}
<h3>Eventi in scadenza:</h3>

<form action="{% url home %}" method="GET">
<table>
<tr></tr>
<tr><td></td>
{% for field in data_form %}
    <td>{{field.label}}</td>
    <td>{{field}}{{field.errors}}</td>
{% endfor %}
<td>
<input type="submit" value="Aggiorna"/>
</td></tr>
<tr></tr>
</table>
</form>

{% autoescape off %}
    {{ data }}
{% endautoescape %}

{% endblock %}
