{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}
{% if record_id != None %}
<form action="{% url anagrafe %}{{record_id}}/new/intervento/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}new/intervento/" method="post">{% csrf_token %}
{% endif %}
<table id="customers_detail">
<tr><th></th><th>{{action}} Intervento</th></tr>

{% for form in intervento %}
<tr>
    <td class="hdr">{{ form.label }}</td>
    <td>{{form}}{{form.errors}}</td>
</tr>
{% endfor %}

</table>
<input class=navigation_buttons type="submit" value="Salva"/>
</form>
{% if record_id != None %}
<form action="{% url anagrafe %}{{record_id}}/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}" method="post">{% csrf_token %}
{% endif %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
