{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}
<form action="{% url anagrafe %}{{record_id}}/delete/intervento/{{intervento_id}}/" method="post">{% csrf_token %}
<table id="customers_detail">
<tr><th></th><th>{{action}} Intervento</th></tr>
{% include "anagrafe_scheda_intervento.inc" %}
</table>
<input class=navigation_buttons type="submit" value="Cancella"/>
</form>

<form action="{% url anagrafe %}{{record_id}}/interventi/" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
