{% extends "base.html" %}

{% block navigation_menu_block_top %}
{% endblock %}

{% block navigation_menu_block_bot %}
{% endblock %}


{% block head %}

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEfXgqTAlQs3Q1ClDCwgq5lNLL0-sfhGQ&sensor=false">
</script>

{% endblock %}

{% block center_block %}

{% autoescape off %}
    {{ data }}
{% endautoescape %}

<div id="dialog">
<div id="map_canvas" style="width: 90%; height: 500px; margin:20px;padding:5px"></div>
</div>

<button id="opener">Open Dialog</button>

{% endblock %}
