{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}
<form action="{% url anagrafe %}{{record_id}}/delete/{{record_type}}/{{record_type_id}}/" method="post">{% csrf_token %}
<table id="customers_detail">
<tr><th></th><th>{{action}} {{record_type}}</th></tr>
{% if record_type == "intervento" %}
{% include "anagrafe_scheda_intervento.inc" %}
{% else %}
{% include "anagrafe_scheda_bollino.inc" %}
{% endif %}
</table>
<input class=navigation_buttons type="submit" value="Cancella"/>
</form>

<form action="{% url anagrafe %}{{record_id}}/{{record_type}}/" method="post">{% csrf_token %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
