{% extends "base.html" %}

{% block navigation_search_block_top %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block navigation_search_block_bot %}
<li><a href="javascript:history.back()">Indietro</a></li>
{% endblock %}

{% block center_block %}
{% if record_id != None and intervento_id == None %}
<form action="{% url anagrafe %}{{record_id}}/new/{{record_type}}/" method="post">{% csrf_token %}
{% elif intervento_id != None %}
<form action="{% url anagrafe %}{{record_id}}/edit/{{record_type}}/{{intervento_id}}/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}new/{{record_type}}/" method="post">{% csrf_token %}
{% endif %}
<table id="customers_detail">
<tr><th></th><th>{{action}} {{record_type}}</th></tr>

{% for item in form %}
<tr>
    <td class="hdr">{{ item.label }}</td>
    <td>{{item}}{{item.errors}}</td>
</tr>
{% endfor %}

</table>
<input class=navigation_buttons type="submit" value="Salva"/>
</form>
{% if record_id != None %}
<form action="{% url anagrafe %}{{record_id}}/{{record_type}}/" method="post">{% csrf_token %}
{% else %}
<form action="{% url anagrafe %}" method="post">{% csrf_token %}
{% endif %}
<input class=navigation_buttons type="submit" value="Annulla"/>
</form>

{% endblock %}
