{% extends "base.html" %}

{% block center_block %}

<div class="row-fluid">
    <h3>{{data}}</h3>

<form class="form-horizontal" action="{% url home %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
    <div class="well well-small">
        <div class="controls">
            {{ form }}
        </div>
    {% if form.errors %} <div class="alert alert-error">{{form.errors}}</div> {% endif %}

    <input class="btn btn-info btn-large" type="submit" value="Carica"/>
    </div>
</form>

</div>

<hr>
<div class="tabbable tabs-left">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#home_set" data-toggle="tab">Home</a></li>
        <li><a href="#anagrafe_set" data-toggle="tab">Anagrafe</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="home_set">
            <div class="span5 offset1">
                <table id=show_sortable class="table table-condensed table-bordered">
                    <th style="background-color: #5993A5;vertical-align: middle; color: #F8F8F8; text-align:center;font-size:1.1;font-weight:600;">
                    Mostra
                    </th>
                    <tbody>
                        {% for slide in home_show %}
                            <tr class="show_sortable_content" id="{{ slide }}"><td>{{slide}}</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="span5">
                <table id=hide_sortable class="table table-condensed table-bordered">
                    <th style="background-color: #5993A5;vertical-align: middle; color: #F8F8F8; text-align:center;font-size:1.1;font-weight:600;">
                    Nascondi
                    </th>
                    <tbody>
                        {% for slide in home_hide %}
                            <tr class="hide_sortable_content" id="{{ slide }}"><td>{{slide}}</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane" id="anagrafe_set"> <p>Howdy, I'm in Section B.</p> </div>
    </div>
</div> <!-- /tabbable -->

{% endblock %}

{% block scripts %}
<script>


$("#show_sortable").sortable({
    placeholder: "Show items",
    items: "tr.show_sortable_content",
    connectWith: '#hide_sortable',
    update: function(event,ui) {
        var r = $('#show_sortable tr.show_sortable_content').sortable('toArray');
        r = r.join('-');
        alert(r);
        $.ajax({
            type: "POST",
            url: "/settings/view/",
            data: 'home_view=' + r + '&csrfmiddlewaretoken={{ csrf_token }}&',
        });
        }
}).disableSelection();

$("#hide_sortable").sortable({
    placeholder: "Hide items",
    items:"tr.hide_sortable_content",
    connectWith: '#show_sortable',
}).disableSelection();

</script>
{% endblock %}


