{% extends "base.html" %}

{% block center_block %}

<div class="row-fluid">
    <h3>{{data}}</h3>

<form class="form-horizontal" action="{% url home %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
    <div class="well well-small">
        <div class="controls">
            {{ form }}
        </div>
    {% if form.errors %} <div class="alert alert-error">{{form.errors}}</div> {% endif %}

    <input class="btn btn-info btn-large" type="submit" value="Carica"/>
    </div>
</form>

</div>


<div class="tabbable tabs-left">
    <ul class="nav nav-tabs">
    <li class="active"><a href="#home_set" data-toggle="tab">Home</a></li>
    <li><a href="#anagrafe_set" data-toggle="tab">Anagrafe</a></li>
    <li><a href="#lC" data-toggle="tab">Section 3</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="home_set">
            <div class="span5 offset1 well well-small">
                <h4>Mostra</h4>
                <ul id="show_sortable" class="nav nav-tabs nav-stacked">
                    {% for slide in home_show %}
                        <li class="ui-state-default" id="{{ slide }}">{{slide}}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="span5 offeset1 well well-small">
                <h4>Nascondi</h4>
                <ul id="hide_sortable" class="nav nav-tabs nav-stacked">
                    {% for slide in home_hide %}
                        <li class="ui-state-default" id="{{ slide }}">{{slide}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="tab-pane" id="anagrafe_set">
            <p>Howdy, I'm in Section B.</p>
        </div>
        <div class="tab-pane" id="lC">
            <p>What up girl, this is Section C.</p>
        </div>
    </div>
</div> <!-- /tabbable -->


{% endblock %}

{% block scripts %}
<script>

$("#show_sortable").sortable({
    items: "li.ui-state-default",
    placeholder: "Show items",
    connectWith: '#hide_sortable',
    update: function(event,ui) {
        var r = $('#show_sortable').sortable('toArray');
        r = r.join('-');
        $.ajax({
            type: "POST",
            url: "/settings/view/",
            data: 'home_view=' + r + '&csrfmiddlewaretoken={{ csrf_token }}&',
        });
    }
}).disableSelection();

$("#hide_sortable").sortable({
    items: "li.ui-state-default",
    placeholder: "Hide items",
    connectWith: '#show_sortable',
}).disableSelection();

</script>
{% endblock %}
